Building configuration...


Current configuration : 2033 bytes
!
! Last configuration change at 16:57:59 UTC Fri Oct 5 2018
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 10
!
ip cef
!
!
!
!


!
!
!
!
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1520806D
license accept end user agreement
license boot module c2900 technology-package uck9
!
!
vtp domain cisco
vtp mode transparent
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.22.1 255.255.255.252
 ip ospf 1 area 2
 duplex auto
 speed auto
 ipv6 address 2001:ACAD::22:1/125
 ipv6 enable
 ospfv3 1 ipv6 area 2
!
interface GigabitEthernet0/1
 ip address 192.168.5.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:AAD::5:2/125
 ipv6 enable
 ospfv3 1 ipv6 area 0
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface GigabitEthernet0/1/0
 ip address 192.168.6.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:AAD::6:2/125
 ipv6 enable
 ospfv3 1 ipv6 area 0
!
!
router ospfv3 1
 !
 address-family ipv6 unicast
  router-id 2.2.2.2
 exit-address-family
!
router ospf 1
 router-id 2.2.2.2
 area 2 nssa
 network 192.168.5.0 0.0.0.3 area 0
 network 192.168.6.0 0.0.0.3 area 0
 network 192.168.22.0 0.0.0.3 area 2
!
router ospf 2
 area 2 nssa
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
 !
 !
 !
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
!
end
