   Building configuration...


Current configuration : 1950 bytes
!
! Last configuration change at 19:14:41 UTC Mon Sep 10 2018
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 10
!
ip cef
!
!
!
!


!
!
!
!
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1520806W
license accept end user agreement
license boot module c2900 technology-package uck9
!
!
vtp domain cisco
vtp mode transparent
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.33.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:ACAD::33:1/125
 ipv6 enable
 ipv6 ospf 1 area 3
!
interface GigabitEthernet0/1
 ip address 192.168.6.2 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface GigabitEthernet0/1/0
 ip address 192.168.4.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:ACAD::4:2/125
 ipv6 enable
 ipv6 ospf 1 area 0
!
!
router ospfv3 1
 router-id 3.3.3.3
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 network 192.168.4.0 0.0.0.3 area 0
 network 192.168.6.0 0.0.0.3 area 0
 network 192.168.33.0 0.0.0.3 area 3
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
 !
 !
 !
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
!
end
